.grid {
    display: grid;
    grid-template-columns: 33% 33%;
    grid-template-rows: 100px 400px 100px;
    row-gap: 1em;
}

.grid div {
    border: 1px solid black;
    background: #fcc;
    padding: 1em;
}

.grid div:hover {
    border: 4px solid black;
}

.nested-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 1em;
}

.nested-grid>div {
    background: #f740a4;
    padding: 1em;
}

.grid2 {
    display: grid;
    grid-template-columns: 50% 33%;
    grid-template-rows: auto 400px 100px;
    column-gap: 1em;
}

.grid2 div {
    border: 1px solid black;
    background: #3f4;
    padding: 1em;
}

.grid2 div:hover {
    border: 4px solid black;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 400px 100px;
    gap: 1em;
}

.grid3 div {
    border: 1px solid black;
    background: rgb(39, 94, 196);
    padding: 1em;
}

.grid3 div:hover {
    border: 4px solid black;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.grid4 div {
    border: 1px solid black;
    background: rgb(211, 236, 68);
    padding: 1em;
}

.grid4 div:hover {
    border: 4px solid black;
}

.e1 {
    align-self: start;
}

.e2 {
    align-self: center;
    text-align: center;
}

.e3 {
    align-self: end;
}

.e4 {
    justify-self: start;
}

.e5 {
    justify-self: center;
}

.e6 {
    justify-self: end;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.grid5 div {
    border: 1px solid black;
    background: rgb(252, 167, 87);
    padding: 1em;
}

.grid5 div:hover {
    border: 4px solid black;
}

.c1 {
    grid-column: 1/5;
    grid-row: 1/3;
}

.c6 {
    grid-row: 4/6;
    grid-column: 1/4;
}

.c7 {
    grid-row: 4/8;
    grid-column: 4/5;
}

.c14 {
    grid-column: 1/3;
}

.c15 {
    grid-column: 3/5;
}

.c16 {
    grid-column: 1/5;
}